<!DOCTYPE html>
<html lang="en">
<head>
    <title>mudkip</title>
    <meta name="description" content="Hey there! My name is mudkip, I am a young developer from the United States trying to learn about software development and open source.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='og:type' content='website'>
    <meta name="og:title" content="mudkip">
    <meta name="og:image" content="assets/mudkip.png">
    <meta name="theme-color" content="#0060FF">
    <meta name="twitter:card" content="app">
    <meta name="twitter:title" content="mudkip">
    <meta name="twitter:text:title" content="mudkip">
    <link rel="icon" href="assets/mudkip.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display: flex; gap: 1rem;">
	       <h1 style="margin-bottom: 0;">mudkip.dev</h1>
           <img src="assets/mudkip.png" alt="Picture of the Pokémon mudkip." width="100" height="100">
    </div>
	<p>Hey there! My name is mudkip, I am a young developer from the United States trying to learn about software development and open source.</p>

    <h3>Links</h3>
    <ul>
        <li><a href="https://github.com/mudkipdev">GitHub</a></li>
    </ul>

    <h3>Contact</h3>
    <ul>
        <li>Email: mudkip@mudkip.dev</li>
    </ul>
</body>
</html>
